<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="EPiServer.CMS" Version="12.25.1" />
    <PackageReference Include="Fable.PopperJS" Version="1.0.0" />
    <PackageReference Include="Geta.Optimizely.Categories" Version="1.1.1" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Schema.NET" Version="11.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
    <PackageReference Include="Wangkanai.Detection" Version="5.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Business\Initialization\CustomizedRenderingInitialization.cs" />
    <Compile Remove="Business\Initialization\ErrorHandlingContentRenderer.cs" />
    <Compile Remove="Business\Initialization\InitializationEngine.cs" />
    <Compile Remove="Business\PageContextActionFilter.cs" />
    <Compile Remove="Business\PageViewContextFactory.cs" />
    <Compile Remove="Business\Rendering\ContentAreaItemRenderer.cs" />
    <Compile Remove="Controllers\StandardPageController.cs" />
    <Compile Remove="Views\PageBase.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="PolisenNews.Cms.sln" />
    <None Include="Views\ArticlePage\Index.cshtml" />
    <None Include="Views\NewsPage\Index.cshtml" />
    <None Include="Views\Shared\Components\ImageFile\Default.cshtml" />
    <None Include="Views\Shared\Components\ImageMedia\Default.cshtml" />
    <None Include="Views\Shared\Components\VideoFile\Default.cshtml" />
    <None Include="Views\Shared\PagePartials\Page.cshtml" />
    <None Include="Views\Shared\PagePartials\PageWide.cshtml" />
    <None Include="wwwroot\js\1551f4f60c37af51121f.woff2" />
    <None Include="wwwroot\js\51279b5d9fbd6f024c80.svg" />
    <None Include="wwwroot\js\7a3337626410ca2f4071.woff2" />
    <None Include="wwwroot\js\9241e11c9267561e97be.svg" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\common\dropdown.js" />
    <None Include="wwwroot\js\common\foundation.cms.js" />
    <None Include="wwwroot\js\common\foundation.cms.personalization.js" />
    <None Include="wwwroot\js\common\foundation.commerce.js" />
    <None Include="wwwroot\js\common\header.js" />
    <None Include="wwwroot\js\common\mobile-navigation.js" />
    <None Include="wwwroot\js\common\notification-helper.js" />
    <None Include="wwwroot\js\common\pdf-preview.js" />
    <None Include="wwwroot\js\common\review.js" />
    <None Include="wwwroot\js\common\selection.js" />
    <None Include="wwwroot\js\d878b0a6a1144760244f.woff2" />
    <None Include="wwwroot\js\e28465666fa77d7c64d3.svg" />
    <None Include="wwwroot\js\extensions\bulk-update.js" />
    <None Include="wwwroot\js\extensions\CommentManager.js" />
    <None Include="wwwroot\js\extensions\Coupons.js" />
    <None Include="wwwroot\js\extensions\GiftCards.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\main.min.js" />
    <None Include="wwwroot\js\main.min.js.map" />
    <None Include="wwwroot\js\vendors\axios.min.js" />
    <None Include="wwwroot\js\vendors\bootstrap.min.js" />
    <None Include="wwwroot\js\vendors\gijgo\gijgo.min.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.bg-bg.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.bg-bg.min.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.de-de.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.de-de.min.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.es-es.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.es-es.min.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.fr-fr.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.fr-fr.min.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.it-it.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.it-it.min.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.ja-jp.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.ja-jp.min.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.pt-br.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.pt-br.min.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.ru-ru.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.ru-ru.min.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.tr-tr.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.tr-tr.min.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.zh-cn.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.zh-cn.min.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.zh-tw.js" />
    <None Include="wwwroot\js\vendors\gijgo\messages\messages.zh-tw.min.js" />
    <None Include="wwwroot\js\vendors\jquery-3.4.0.min.js" />
    <None Include="wwwroot\js\vendors\jquery\jquery.validate.min.js" />
    <None Include="wwwroot\js\vendors\jquery\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\vendors\mvc-grid.js" />
    <None Include="wwwroot\js\vendors\notify-helper.js" />
    <None Include="wwwroot\js\vendors\notify.js" />
    <None Include="wwwroot\js\vendors\notify.min.js" />
    <None Include="wwwroot\js\vendors\popper.min.js" />
    <None Include="wwwroot\js\vendors\spur.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\scss\darkly.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\layout\_navigation.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\scss\layout\_page-list-block.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Business\Initialization\" />
  </ItemGroup>
</Project>
