<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="EPiServer.CMS" Version="12.25.1" />
    <PackageReference Include="Geta.Optimizely.Categories" Version="1.1.1" />
    <PackageReference Include="Schema.NET" Version="11.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.4" />
    <PackageReference Include="Twitter.Bootstrap" Version="3.0.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Controllers\StandardPageController.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="PolisenNews.Cms.sln" />
    <None Include="Views\NewsPage\Index.cshtml" />
    <None Include="Views\Shared\Components\ImageFile\Default.cshtml" />
    <None Include="Views\Shared\Components\ImageMedia\Default.cshtml" />
    <None Include="Views\Shared\Components\VideoFile\Default.cshtml" />
    <None Include="wwwroot\js\vendors\jquery\jquery.validate.min.js" />
    <None Include="wwwroot\js\vendors\jquery\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Features\Shared\" />
  </ItemGroup>
</Project>
